<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashStyle.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="branding">
                <a class="branding" href="https://mk-dlr.github.io/landing-page/"><img class="logo" src="images/crest.png">
                Dashboard
                </a>
            </div>
            <div class="nav">
                <ul class="navigation">
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/home.svg">Home</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/card-account-details-outline.svg">Profile</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/message-reply.svg">Messages</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/clock-time-three.svg">History</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/note-multiple.svg">Tasks</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/account-group.svg">Communities</a></li>
                </ul>
                <ul class="settings">
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/cog.svg">Settings</a></li>
                    <li><a class="side-links" href="#"><img class="link-icons" src="images/svgs/help-box.svg">Support</a></li>
                    <li><a class="side-links" id="popup" href="#"><img class="link-icons" src="images/svgs/shield-check.svg">Privacy</a></li>
                </ul>
            </div>
            <!-- modal -->
            <div id="myModal" class="modal">
                <!-- modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p><div id="result" style="text-align: center;"></div></p>
                    <p class="popup-text">KIRYU-CHAN!</p>
                </div>
    </div>
        </div>
        <div class="header">
            <div class="search-container">
                <img class="magnify" src="images/svgs/magnify.svg">
                <input type="search" class="search">
            </div>
            <div class="user-info-sm">
                <img class="icon-small" src="images/icons/majiicon.png">
                <span style="font-weight: bold;" class="usersmall">Majima Gorō</span>
            </div>
            <div class="user-info-lg">
                <img class="icon-large" src="images/icons/majiicon.png">
                <span style="font-weight: bold;" class="greeting">Hi there,<br>
                <span style="font-size: 3vh;">Majima Gorō (@gorogorogorochan)</span></span>
            </div>
            <div class="buttons">
                <button type="button" class="new">New</button>
                <button type="button" class="upload">Upload</button>
                <button type="button" class="share">Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <span class="content-header">Your Projects</span>
                <div class="project-grid">
                    <div class="projects-card">
                        <b>Goromi</b><br>
                        <span class="dark-small">
                            <i>Please help!</i><br>
                            Visit Shine Club. You will have had to have done at least 1 round of the cabaret minigame first otherwise the introduction to that will trigger. You will need to play the cabaret minigame and then beat him in a regular battle. 
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                    <div class="projects-card">
                        <b>Bowling</b><br>
                        <span class="dark-small">
                            <i>I think it's a riddle?</i><br>
                            Visit Mach Bowl. Majima will interrupt you at the counter. You'll need to beat him at bowling to earn the ability.
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                    <div class="projects-card">
                        <b>Pocket Circuit</b><br>
                        <span class="dark-small">
                            <i>Looking for the boss.</i><br>
                            Visit the Pocket Circuit Stadium. You'll have to beat him at pocket circuit 3 times, this email signals he's ready to appear for the first and second battles.
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                    <div class="projects-card">
                        <b>Break In</b><br>
                        <span class="dark-small">
                            <i>Please be careful!</i><br>
                            You'll need to bump into anyone who looks like one of the regular thugs walking around by himself in town, rather than in a group of 3. Majima will butt in a few seconds later. 
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                    <div class="projects-card">
                        <b>Mesuking</b><br>
                        <span class="dark-small">
                            <i>Did you know, sir?</i><br>
                            Visit the smaller Club SEGA on Nakamichi street and talk to the professor. You'll need to have progressed the Mesuking substories before he will appear, and then you'll need to beat him at Mesuking to win the ability.
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                    <div class="projects-card">
                        <b>Mesuking</b><br>
                        <span class="dark-small">
                            <i>Check this out.</i><br>
                            Defeat Hannya-man at the Coliseum. If you haven't received this email or he isn't appearing and you're already at SSS Majima Everywhere rank, you'll need to unlock more abilities from Komaki first. 
                        </span>
                        <div class="card-icons-container">
                            <a href="#"><img class="card-icons" onclick="toggleShare(this)" src="images/svgs/share-variant-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleEye(this)" src="images/svgs/eye-plus-outline.svg"></a>
                            <a href="#"><img class="card-icons" onclick="toggleStar(this)" src="images/svgs/star-plus-outline.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <span class="content-header">Announcements</span>
                <div class="announcements-card">
                    <p class="announcement">
                        <b>Ma-Z-Ma Prep</b><br>
                        Get ready for the zombie apocalypse! We can't go halfassin' this one! We need everyone in on this, or it's not gonna work.
                    </p>
                    <hr>
                    <p class="announcement">
                        <b>Cabaret Club</b><br>
                        Where's that dress I special ordered for Goromi? I need it yesterday! If I don't get it soon, I'm gonna start bustin' heads!
                    </p>
                    <hr>
                    <p class="announcement">
                        <b>Who Is Hannya-man?</b><br>
                        Who is this guy I keep hearin' about? He better not be tryina steal my thunder! I hear he's been hanging around the colosseum. 
                    </p>
                </div>
            </div>
            <div class="trending">
                <span class="content-header">Trending</span>
                <div class="trending-card">
                    <div class="trending-user">
                        <img class="trending-icon" src="images/icons/kiryuicon.png">
                        <div class="user-text">
                            <span class="black-small"><a class="user-link" href="#">@judgementkazzy</a></span>
                            <span class="user-blurb">breaking da law</span>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img class="trending-icon" src="images/icons/nishida.png">
                        <div class="user-text">
                            <span class="black-small"><a class="user-link" href="#">@justnishida</a></span>
                            <span class="user-blurb">boss....</span>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img class="trending-icon" src="images/icons/minamiicon.png">
                        <div class="user-text">
                            <span class="black-small"><a class="user-link" href="#">@karaokeking</a></span>
                            <span class="user-blurb">where's the party at?</span>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img class="trending-icon" src="images/icons/goroicon.png">
                        <div class="user-text">
                            <span class="black-small"><a class="user-link" href="#">@therealgoro</a></span>
                            <span class="user-blurb">mrreow!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("popup");
        let span = document.getElementsByClassName("close")[0];
    
        btn.onclick = function() {
            modal.style.display = "block";
            getRandomImage();
        };
    
        span.onclick = function() {
            modal.style.display = "none";
        };
    
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    
        function getRandomImage() {
            let randomImage = [
                "images/manhole.gif",
                "images/trashcan.gif",
                "images/dance.gif",
                "images/surprise.gif",
                "images/police.gif",
                "images/below.gif"
            ];
            let number = Math.floor(Math.random() * randomImage.length);
            document.getElementById('result').innerHTML =
                '<img src="' + randomImage[number] + '" class="modal-image" />';
        }

        function toggleStar(x) {
            if (x.src.includes('star-plus-outline.svg')) {
                x.src = 'images/svgs/star-plus.svg';
            } else {
                x.src = 'images/svgs/star-plus-outline.svg';
            }
        }

        function toggleEye(x) {
            if (x.src.includes('eye-plus-outline.svg')) {
                x.src = 'images/svgs/eye-plus.svg';
            } else {
                x.src = 'images/svgs/eye-plus-outline.svg';
            }
        }

        function toggleShare(x) {
            if (x.src.includes('share-variant-outline.svg')) {
                x.src = 'images/svgs/share-variant.svg';
            } else {
                x.src = 'images/svgs/share-variant-outline.svg';
            }
        }
    </script>
</body>
</html>